{
  "name": "chang-app",
  "version": "0.2.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild:android": "expo prebuild -p android",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "expo": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-maps": "^1.26.20"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  }
}
